{
  "name": "@sa-ui/docs",
  "private": "true",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build . && esno scripts/build.ts",
    "serve": "pnpm run build && serve .vitepress/dist"
  },
  "dependencies": {
    "@vueuse/core": "8.9.4",
    "@vueuse/shared": "9.3.0",
    "markdown-it": "13.0.1",
    "sa-ui": "npm:sa-ui@latest",
    "vue": "3.2.40",
    "vue-global-api": "0.4.1"
  },
  "devDependencies": {
    "@iconify/json": "2.1.120",
    "@rollup/plugin-replace": "4.0.0",
    "@types/escape-html": "1.0.2",
    "@types/fs-extra": "9.0.13",
    "@types/markdown-it": "12.2.3",
    "@types/markdown-it-container": "2.0.5",
    "@types/node": "17.0.45",
    "@types/prismjs": "1.26.0",
    "consola": "2.15.3",
    "esbuild-register": "3.3.3",
    "escape-html": "1.0.3",
    "eslint": "8.25.0",
    "esno": "0.14.1",
    "fast-glob": "3.2.12",
    "fs-extra": "10.1.0",
    "https-localhost": "4.7.1",
    "markdown-it-container": "3.0.0",
    "prism-theme-vars": "0.2.4",
    "prismjs": "1.29.0",
    "typescript": "4.8.4",
    "unplugin-icons": "0.14.12",
    "unplugin-vue-components": "0.19.9",
    "vite": "3.1.8",
    "vite-plugin-pwa": "0.13.1",
    "vite-plugin-windicss": "1.8.8",
    "vitepress": "0.22.4",
    "workbox-core": "6.5.4",
    "workbox-precaching": "6.5.4",
    "workbox-routing": "6.5.4",
    "workbox-window": "6.5.4"
  }
}
